#!/bin/bash --login

# how long? (168 hours is the maximum)
#SBATCH --time=168:00:00 

# how much memory?
#SBATCH --mem=10G

# specify nodes needed. 
#SBATCH --ntasks=1

# specify CPUs (or cores per task) needed.
#SBATCH --cpus-per-task=4

# constraint that was needed because other development nodes weren't updated properly
#SBATCH --constraint="[intel16|intel18]"

# email me
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --mail-user=username@msu.edu

# change to current directory
cd $SLURM_SUBMIT_DIR

# add necessary modules
module purge
module load GCC/7.3.0-2.30 
module load OpenMPI/3.1.1
module load R/3.5.1-X11-20180604
module load JAGS/4.3.0-OpenBLAS-ScaLAPACK
R --no-environ

# run R script
R < example.R --vanilla

scontrol show job $SLURM_JOB_ID
